{
  "name": "fishamnium",
  "version": "5.0.0",
  "description": "Some useful shell extension for fish shell.",
  "main": "index.js",
  "files": [
    "bin",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev": "rollup -w -c rollup.config.js",
    "postdev": "chmod a+x ./dist/bin/*",
    "prebuild": "rm -rf ./dist/*",
    "build": "rollup --environment production -c rollup.config.js",
    "build:embed": "pkg -t node9-macos ./dist/helpers/js/fishamnium_$MODULE -o ./dist/helpers/fishamnium_$MODULE",
    "build:bundle": "rm -rf ./dist/helpers/js && cp -a src/{completions,plugins,themes,loader.fish} dist",
    "postbuild": "chmod a+x ./dist/helpers/js/* && MODULE=git yarn run build:embed && MODULE=bookmarks yarn run build:embed && yarn build:bundle",
    "lint": "./node_modules/.bin/tslint --project tsconfig.json -t stylish --type-check",
    "convert-bookmarks": "ts-node scripts/convert-bookmarks.ts",
    "generate-autocompletions": "ts-node scripts/generate-autocompletions.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ShogunPanda/fishamnium-helpers"
  },
  "keywords": [],
  "author": "Shogun <shogun@cowtech.it>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShogunPanda/fishamnium-helpers/issues"
  },
  "homepage": "https://github.com/ShogunPanda/fishamnium-helpers",
  "dependencies": {
    "argsplit": "~1.0",
    "chalk": "~2.3",
    "commander": "~2.11",
    "yargs": "~10.0"
  },
  "devDependencies": {
    "@cowtech/package-utils": "~0.2",
    "@cowtech/tslint-config": "~5.7",
    "@types/node": "~8.0",
    "@types/yargs": "~8.0",
    "rollup": "~0.49",
    "rollup-plugin-typescript2": "~0.5",
    "rollup-plugin-uglify": "~2.0",
    "ts-node": "~3.3",
    "typescript": "~2.5",
    "uglify-es": "~3.1"
  }
}
